# cf-identity-wallet

./: .babelrc  .dockerignore  .env.development  .env.example  .env.production-traefik  .eslintcache  .eslintrc.json  .example.env  .fleek.json  .gitignore  .nsprc  .prettierignore  .prettierrc.json  ATTRIBUTIONS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCKER.md  Dockerfile.app  Earthfile  LICENSE  Makefile  README.md  SECURITY.md  appium.config.js  audit-results.json  babel.config.cjs  babel.config.js  backer-oobis.json  capacitor.config.dev.ts  capacitor.config.ts  config.ts  cypress.config.ts  docker-compose-cloud.yaml  docker-compose-public.yml  docker-compose.production-traefik.yaml  docker-compose.yaml  docker-compose.yml  i18n.ts  i18next.d.ts  ionic.config.json  (+20 more)
.githooks/: commit-msg
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.storybook/: main.js  preview-head.html  withTailwindTheme.decorator.js
__mocks__/: it-pipe.ts  it-pushable.ts  libp2p.ts
android/: build.gradle  capacitor.settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cf/identity/wallet/: MainActivity.java
android/app/src/main/java/com/idwallet/: MainActivity.java
android/app/src/main/java/org/cardanofoundation/idw/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/proguard-overwrites/: README.md
cloud-services/: README.md  docker-compose.yaml
configs/: caseOne.json  caseOne.yaml  dev-comm.yaml  dev-direct.yaml  dev-ent.yaml  development.yaml  ignored-node-vulnerabilities.json  iiw-direct.yaml  index.ts  local-direct.yaml  local.yaml  prod.yaml  reduced.yaml  remote-dev-comm.yaml  remote-dev-direct.yaml  remote.yaml  stg-comm.yaml  types.ts
credential-issuance-server/: Dockerfile  README.md  nodemon.json  package-lock.json  package.json  tsconfig.json
docker-assets/: nginx.conf
docs/: Customizing-Splash-and-Icons.md  End-to-End-Testing.md  Running-in-an-Emulator.md  Testing.md
e2e/: tsconfig.json
ios/: .gitignore
keria-config/: config.json
mobile-app/: .gitignore  package.json
public/: manifest-mobile.json  manifest-old.json  manifest.json  manifest.v3.chrome.json  tailwind.css
scripts/: audit-filter.js  sync_styles.py
services/: README.md  (+2 more)
src/: App.tsx  (+5 more)
(+2626 files in other folders)
