# Testing
## Android build app path
APP_PATH=<LOCAL_PATH/app-release-unsigned.apk>

## iOS build app path
APP_PATH=<LOCAL_PATH/App.app>

## Allure Results Directory path
ALLURE_RESULTS_DIR=tests/.reports/allure-results

## Choose the environment in the configs folder
ENVIRONMENT=dev-comm

## Optional Keria ip
KERIA_IP=127.0.0.1
